RewriteEngine on
ServerName laravel.loc

<VirtualHost _default_:80>
    DocumentRoot /var/www/public

    <Directory /var/www/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All

        FallbackResource /index.php
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    <Directory /var/www/>
        Options FollowSymlinks
    </Directory>

    ErrorLog /dev/stderr
    TransferLog /dev/stdout
</VirtualHost>
